[dev]
key /var/www/html/talentelgia_test.pem
user ec2-user
host ec2-52-62-64-181.ap-southeast-2.compute.amazonaws.com
repo https://talentelgia@bitbucket.org/talentelgia/mashdrop-api.git
path /var/www/html/MashDrop_api
post-deploy ./.deploy/post
ref origin/master

[live]
key .deploy/key.pem
user ec2-user
host mashdrop.com
repo git@github.com:mashdrop/api.git
path /server/public/mashdrop/live/api
post-deploy ./.deploy/post
ref origin/live
